## Sums of Parts
https://www.codewars.com/kata/sums-of-parts/

Let us consider this example (array written in general format):

```ls = [0, 1, 3, 6, 10]```

Its following parts:

```ls = [0, 1, 3, 6, 10]```
```ls = [1, 3, 6, 10]```
```ls = [3, 6, 10]```
```ls = [6, 10]```
```ls = [10]```
```ls = []```

The corresponding sums are (put together in a list): ```[20, 20, 19, 16, 10, 0]```

The function ```parts_sums``` (or its variants in other languages) will take as parameter a list ```ls``` and return a list of the sums of its parts as defined above.

###### Other Examples:
```ls = [1, 2, 3, 4, 5, 6] ```
```parts_sums(ls) -> [21, 20, 18, 15, 11, 6, 0]```

```ls = [744125, 935, 407, 454, 430, 90, 144, 6710213, 889, 810, 2579358]```
```parts_sums(ls) -> [10037855, 9293730, 9292795, 9292388, 9291934, 9291504, 9291414, 9291270, 2581057, 2580168, 2579358, 0]```
###### Notes
Some lists can be long.
Please ask before translating: some translations are already written and published when/if the kata is approved.

```javascript
function partsSums(ls) {
    let sum = ls.reduce((a,b) => a + b, 0);
    return [sum, ...ls.map(x => sum -= x)];
}
```

## Give me a Diamond
https://www.codewars.com/kata/give-me-a-diamond/

Jamie is a programmer, and James' girlfriend. She likes diamonds, and wants a diamond string from James. Since James doesn't know how to make this happen, he needs your help.

###### Task
You need to return a string that looks like a diamond shape when printed on the screen, using asterisk (```*```) characters. Trailing spaces should be removed, and every line must be terminated with a newline character (```\n```).

Return ```null/nil/None/...``` if the input is an even number or negative, as it is not possible to print a diamond of even or negative size.

###### Examples
A size 3 diamond:
```
 *
***
 *
 ```
...which would appear as a string of ```" *\n***\n *\n"```

A size 5 diamond:
```
  *
 ***
*****
 ***
  *
  ```
...that is: ```" *\n ***\n*****\n ***\n *\n"```


```javascript
function diamond(n){
  if (n < 1 || n % 2 == 0) return null;
  return Array.apply(null, {length: n})
    .map((e, i) => {
      const spaces = Math.abs(i - (Math.floor(n / 2)));
      const draw = n - spaces * 2;
      return Array(spaces + 1).join(' ') + Array(draw + 1).join('*');
    })
    .join('\n') + '\n';
  }
```



## Equal Sides Of An Array
https://www.codewars.com/kata/give-me-a-diamond/

You are going to be given an array of integers. Your job is to take that array and find an index N where the sum of the integers to the left of N is equal to the sum of the integers to the right of N. If there is no index that would make this happen, return -1.

For example:

Let's say you are given the array {1,2,3,4,3,2,1}:
Your function will return the index 3, because at the 3rd position of the array, the sum of left side of the index ({1,2,3}) and the sum of the right side of the index ({3,2,1}) both equal 6.

Let's look at another one.
You are given the array {1,100,50,-51,1,1}:
Your function will return the index 1, because at the 1st position of the array, the sum of left side of the index ({1}) and the sum of the right side of the index ({50,-51,1,1}) both equal 1.

Last one:
You are given the array {20,10,-80,10,10,15,35}
At index 0 the left side is {}
The right side is {10,-80,10,10,15,35}
They both are equal to 0 when added. (Empty arrays are equal to 0 in this problem)
Index 0 is the place where the left side and right side are equal.

Note: Please remember that in most programming/scripting languages the index of an array starts at 0.

Input:
An integer array of length 0 < arr < 1000. The numbers in the array can be any integer positive or negative.

Output:
The lowest index N where the side to the left of N is equal to the side to the right of N. If you do not find an index that fits these rules, then you will return -1.

Note:
If you are given an array with multiple answers, return the lowest correct index.

```javascript
function findEvenIndex(arr) {

 let rightSum = 0, leftSum = 0;
 
 arr.forEach(i => rightSum += i);

 for (let i = 0; i < arr.length; i++) {
    rightSum -= arr[i];

    if (leftSum === rightSum) {
      return i;
    }

    leftSum += arr[i];
  }

  return -1;
 }
```


## Find the odd int
https://www.codewars.com/kata/give-me-a-diamond/

Given an array, find the integer that appears an odd number of times.

There will always be only one integer that appears an odd number of times.


```javascript
function findOdd(A) {
  let count = 0;
  for(let i = 0; i < A.length; i++) {
    for(let j = 0; j < A.length; j++) {
          if(A[i] == A[j]) {
            count++;
          }
        }
    if (count % 2 !== 0) {
        return A[i];
    }
  }
  count = 0;
}
```
